annotators = pos, lemma, ner, parse
coref.addMissingAnnotations = true
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.calculateFeatureImportance = false
coref.doScore = true
coref.input.type = conll
coref.language = zh
coref.md.type = RULE
coref.path.evaldata = /Users/jebolton/conll-coref-data/chinese-development/annotations/
coref.path.scorer.conll = /Users/jebolton/conll-scoring-lib/reference-coreference-scorers/v8.01/scorer.pl
coref.path.word2vec =
coref.postprocessing = true
coref.print.md.log = false
coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.specialCaseNewswire = true
coref.useConstituencyTree = true
coref.useSemantics = false
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz
ner.applyNumericClassifiers = false
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.useSUTime = false
